apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: amf-route
  namespace: josepbada-dev
  labels:
    app: amf
    component: 5g-core
spec:
  path: /amf
  to:
    kind: Service
    name: amf-service
    weight: 100
  port:
    targetPort: http-api
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None