apiVersion: v2
name: 5g-amf
description: A Helm chart for 5G Access and Mobility Management Function (AMF)
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - 5g
  - amf
  - telco
  - control-plane
  - access
maintainers:
  - name: Josep Bada
    email: your-email@example.com